trace=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db}:3306/example
#spring.datasource.username=root
#spring.datasource.password=${MYSQL_PASSWORD:db-57xsl}
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
#domain.datasource.driver-class=com.mysql.jdbc.Driver;

spring.datasource.url=jdbc:mariadb://db:3306/example
spring.datasource.username=root
spring.datasource.password=db-57xsl
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop